# insurance-pjt

backend/: build.gradle
backend/src/main/java/: guide.txt
backend/src/main/java/com/pjt/insurance/: BackendApplication.java
backend/src/main/java/com/pjt/insurance/Claim/controller/: ClaimController.java
backend/src/main/java/com/pjt/insurance/Claim/exception/: ClaimErrorCode.java  ClaimException.java
backend/src/main/java/com/pjt/insurance/Claim/repository/: ClaimRepository.java
backend/src/main/java/com/pjt/insurance/Claim/service/: ClaimService.java
backend/src/main/java/com/pjt/insurance/InsurancePolicy/controller/: InsurancePolicyController.java
backend/src/main/java/com/pjt/insurance/InsurancePolicy/exception/: InsurancePolicyErrorCode.java  InsurancePolicyException.java  InsuranceProductErrorCode.java  InsuranceProductException.java
backend/src/main/java/com/pjt/insurance/InsurancePolicy/repository/: InsurancePolicyRepository.java
backend/src/main/java/com/pjt/insurance/InsurancePolicy/service/: InsurancePolicyService.java
backend/src/main/java/com/pjt/insurance/Payment/controller/: PaymentController.java
backend/src/main/java/com/pjt/insurance/Payment/exception/: InsuranceProductErrorCode.java  InsuranceProductException.java  PaymentErrorCode.java  PaymentException.java
backend/src/main/java/com/pjt/insurance/Payment/repository/: PaymentRepository.java
backend/src/main/java/com/pjt/insurance/Payment/service/: PaymentService.java
backend/src/main/java/com/pjt/insurance/global/: BaseTimeEntity.java  SwaggerConfig.java
backend/src/main/java/com/pjt/insurance/global/config/: AsyncConfig.java  AuthChannelInterceptor.java  BidConsumerService.java  BidNotification.java  BidProducerService.java  ChatConsumer.java  ChatProducerService.java  ChatRequest.java  ChatResponse.java  DealRequest.java  JacksonConfig.java  KafkaChatProducerController.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageController.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/pjt/insurance/global/domain/: BaseTimeEntity.java
backend/src/main/java/com/pjt/insurance/global/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/pjt/insurance/global/fcm/: FcmContorller.java  FcmService.java
backend/src/main/java/com/pjt/insurance/global/utils/: MessageUtils.java  NaverOpenApiUtils.java  RedisUtils.java
backend/src/main/java/com/pjt/insurance/insuranceproduct/controller/: InsuranceProductController.java
backend/src/main/java/com/pjt/insurance/insuranceproduct/exception/: InsuranceProductErrorCode.java  InsuranceProductException.java  UserException.java
backend/src/main/java/com/pjt/insurance/insuranceproduct/repository/: InsuranceProductRepository.java  MemberRepository.java
backend/src/main/java/com/pjt/insurance/insuranceproduct/service/: InsuranceProductService.java  UserService.java
backend/src/main/java/com/pjt/insurance/security/Filter/: JwtValidationFilter.java
backend/src/main/java/com/pjt/insurance/security/config/: CustomAuthenticationProvider.java  JwtProperties.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/pjt/insurance/security/controller/: AuthController.java  backup.java
backend/src/main/java/com/pjt/insurance/security/exception/: AuthErrorCode.java  AuthException.java  JwtErrorCode.java  JwtException.java
backend/src/main/java/com/pjt/insurance/security/handler/: AuthFailureHandler.java  ExceptionHandlerFilter.java  OAuthSuccessHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/pjt/insurance/: BackendApplicationTests.java
(+66 files in other folders)
